# StageSansGrpc

./: .editorconfig  .gitignore  OrthoDesigner.sln  StageCode.sln  WinFormsApp1.sln
StageCode/: ControlComment.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormPanelWrapper.cs  FormResize.Designer.cs  FormResize.cs  FormVide.Designer.cs  FormVide.cs  FormWindowsResize.Designer.cs  FormWindowsResize.cs  FormWindowsResize.resx  FormeIPEtPORT.cs  OrthoDesigner.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  StageCode.csproj
StageCode/BD/Controller/: DatabaseController.cs
StageCode/BD/Controller/DatabaseEngine/: IDatabaseEngine.cs
StageCode/BD/DAO/: BaseDAO.cs
StageCode/BD/Model/Enum/: QueryParametersEnum.cs  RequestTypeEnum.cs
StageCode/BD/Model/Objects/: LoggedException.cs  QueryObject.cs
StageCode/CButton/: CButton.cs  cFocalPoints.cs
StageCode/GRPC/: ModuleIoRemoteMethodInvocationService.cs
StageCode/GRPC/Controllers/: FlagItem.cs  GeneralController.cs  ModuleAccessController.cs  ModuleAlarmController.cs  ModuleAnalysisController.cs  ModuleAuditTrailController.cs  ModuleGeneralConfigurationController.cs  ModuleGeneralConfigurationControllerOrthoDesigner.cs  ModuleHistoryController.cs  ModuleIOController.cs  ModuleIoControllerOrthoDesigner.cs  ModuleJobController.cs  ModuleRequestController.cs  ModuleSchedulerController.cs  ModuleTranslationController.cs
StageCode/GRPC/Converters/: Converters.cs
StageCode/GRPC/Models/: PublicInterface.cs
StageCode/GRPC/Models/Access/: AccessRuleItem.cs  ApplicationItem.cs  GroupItem.cs  LinkRuleSecuredAccessItem.cs  SecuredItem.cs  UserItem.cs
StageCode/GRPC/Models/Alarms/: AlarmFormatDefinitionItem.cs  AlarmItem.cs  AlarmOutputItem.cs  AlarmPropertyItem.cs
StageCode/GRPC/Models/Analysis/: AcquisitionSignal.cs  AnalysisResultItem.cs  AnalysisResultMetadataItem.cs  AnalysisResultVariableItem.cs  AnalysisSignalItem.cs  ContinuousMetaDataItem.cs  FilterAnalysisItem.cs  FormulaItem.cs  ImpurityItem.cs  LoadedResultSummary.cs  PeakMetaDataItem.cs  PeakPoint.cs  ResultIoOutputItem.cs  Sequence.cs  SequenceItem.cs  SingleChartPoint.cs  SingleExportParameterItem.cs  SpecificDataItem.cs  SpecificationItem.cs  TimeEventItem.cs  TimeEventTemplateItem.cs  UsedImpuritiesItemInSequenceItem.cs  UsedSignalInSequence.cs  UsedSignalInSequenceItem.cs
StageCode/GRPC/Models/AuditTrail/: AuditTrailItem.cs  FilterAuditTrailItem.cs
StageCode/GRPC/Models/Common/: GenericProperty.cs  GenericPropertyContainer.cs
StageCode/GRPC/Models/Exportation/: SingleExportParameterItem.cs
StageCode/GRPC/Models/Gas/: GasItem.cs  ImpurityUnitItem.cs
StageCode/GRPC/Models/GeneralConfiguration/: ParameterItem.cs
StageCode/GRPC/Models/History/: FilterHistoryItem.cs  HistoryItem.cs
StageCode/GRPC/Models/IO/: AlaItem.cs  IoController.cs  IoControllerProperty.cs  IoItemFeature.cs  IoItemPropertyItem.cs  IoStream.cs  IoStreamDataTableItem.cs  LinkItem.cs  StatusIoStream.cs  StreamMetadataItem.cs  StreamMetadataPropertyItem.cs  Technology.cs
StageCode/GRPC/Models/IndCom/: EquipmentItem.cs  IndCommTypeComponentEnum.cs  IndCommTypeEnum.cs  Item.cs  ParamItem.cs  VarTypeComEnum.cs
StageCode/GRPC/Models/Job/: JobCurrentTaskProgressItem.cs  JobItem.cs  LangageTokenItem.cs  VariableItem.cs
StageCode/GRPC/Models/Request/: RequestActionItem.cs  RequestSourceItem.cs
StageCode/GRPC/Models/Scheduler/: CallStackItem.cs  TaskItem.cs
StageCode/GRPC/Models/Technology/: TechnologyItem.cs
StageCode/GRPC/Models/Translation/: TranslatedLangage.cs
StageCode/GRPC/Services/: ModuleAccessRemoteMethodInvocationService.cs  ModuleAlarmRemoteMethodInvocationService.cs  ModuleAnalysisRemoteMethodInvocationService.cs  ModuleAuditTrailRemoteMethodInvocationService.cs  ModuleGeneralConfigurationRevocationService.cs  ModuleHistoryRemoteMethodInvocationService.cs  ModuleIoRemoteMethodInvocationService.cs  ModuleJobRemoteMethodInvocationService.cs  ModuleRequestRemoteMethodInvocationService.cs  ModuleSchedulerRemoteMethodInvocationService.cs  ModuleTranslationRemoteMethodInvocationService.cs
StageCode/LIB/: AM60.Designer.cs  AM60.cs  CONT1.cs  Chart.Designer.cs  INTEG.Designer.cs  INTEG.cs  OrthoAD.Designer.cs  OrthoAD.cs  OrthoAla.Designer.cs  OrthoAla.cs  OrthoCMDLib.Designer.cs  OrthoCMDLib.cs  OrthoCombo.Designer.cs  OrthoCombo.cs  OrthoDI.Designer.cs  OrthoDI.cs  OrthoEdit.Designer.cs  OrthoEdit.cs  OrthoImage.Designer.cs  OrthoImage.cs  OrthoLabel.Designer.cs  OrthoLabel.cs  OrthoPbar.cs  OrthoRel.Designer.cs  OrthoRel.cs  OrthoResult.Designer.cs  OrthoResult.cs  OrthoStmLineGroupe.cs  OrthoTabname.Designer.cs  OrthoTabname.cs  OrthoVarname.Designer.cs  OrthoVarname.cs  Reticule.Designer.cs  Reticule.cs
StageCode/Other/: AvailableLanguage.cs  ContentAlignment_Parser.cs  CopyAndPasteAndCut.cs  Langs.cs  SerialzeController.cs
StageCode/Properties/: Resources.Designer.cs
WinFormsApp1/: ContolsUtilis.cs  ControlComment.Designer.cs  ControlComment.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormPanelWrapper.cs  FormResize.Designer.cs  FormResize.cs  FormVide.cs  FormWindowsResize.Designer.cs  FormWindowsResize.cs  FormeIPEtPORT.Designer.cs  FormeIPEtPORT.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/CButton/: CornersProperty.cs  DesignerRectTracker.cs  cBlendItems.cs
WinFormsApp1/GRPC/: ModuleGeneralConfigurationControllerOrthoDesigner.cs  ModuleIoControllerOrthoDesigner.cs
WinFormsApp1/LIB/: Chart.cs  Cont1.Designer.cs  INTEG.Designer.cs  INTEG.cs  OrthoAD.cs  OrthoAla.Designer.cs  OrthoAla.cs  OrthoCMDLib.Designer.cs  OrthoCMDLib.cs  OrthoCheckbox.Designer.cs  OrthoCheckbox.cs  OrthoCombo.cs  OrthoDI.Designer.cs  OrthoDI.cs  OrthoEdit.Designer.cs  OrthoEdit.cs  OrthoLabel.Designer.cs  OrthoLabel.cs  OrthoPbar.Designer.cs  OrthoPbar.cs  OrthoRel.cs  OrthoResult.Designer.cs  OrthoSelector.Designer.cs  OrthoSelector.cs  OrthoStmLineGroupe.Designer.cs  OrthoTabname.Designer.cs  OrthoTabname.cs  OrthoVarname.Designer.cs  OrthoVarname.cs  Reticule.cs
WinFormsApp1/Other/: AvailableLanguage.cs  CopyAndPasteAndCut.cs  Langs.cs
(+4 files in other folders)
