<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link="Other\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CButtonLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\CButtonLib.dll</HintPath>
    </Reference>
    <Reference Include="CodeExceptionManager">
      <HintPath>Z:\_CurrentRelease\lib\CodeExceptionManager\CodeExceptionManager.dll</HintPath>
    </Reference>
    <Reference Include="ComponentEditors">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\ComponentEditors.dll</HintPath>
    </Reference>
    <Reference Include="CONT1Lib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\CONT1Lib.dll</HintPath>
    </Reference>
    <Reference Include="INTEGLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\INTEGLib.dll</HintPath>
    </Reference>
    <Reference Include="linq2db">
      <HintPath>Z:\_CurrentRelease\lib\CodeExceptionManager\linq2db.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>Z:\_CurrentRelease\lib\CodeExceptionManager\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="OrthoADLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoADLib.dll</HintPath>
    </Reference>
    <Reference Include="OrthoAlaLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoAlaLib.dll</HintPath>
    </Reference>
    <Reference Include="OrthoCMDLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoCMDLib.dll</HintPath>
    </Reference>
    <Reference Include="OrthoComboLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoComboLib.dll</HintPath>
    </Reference>
    <Reference Include="OrthoDILib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoDILib.dll</HintPath>
    </Reference>
    <Reference Include="OrthoEditLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoEditLib.dll</HintPath>
    </Reference>
    <Reference Include="OrthoImageLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoImageLib.dll</HintPath>
    </Reference>
    <Reference Include="OrthoLabelLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoLabelLib.dll</HintPath>
    </Reference>
    <Reference Include="OrthoPbarLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoPbarLib.dll</HintPath>
    </Reference>
    <Reference Include="OrthoRelLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoRelLib.dll</HintPath>
    </Reference>
    <Reference Include="OrthoResultLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoResultLib.dll</HintPath>
    </Reference>
    <Reference Include="OrthoTabNameLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoTabNameLib.dll</HintPath>
    </Reference>
    <Reference Include="OrthoVarnameLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\OrthoVarnameLib.dll</HintPath>
    </Reference>
    <Reference Include="ReticuleLib">
      <HintPath>..\..\StageDocRecue\DesignerSynoptic\DesignerSynoptic\bin\dll\ReticuleLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>Z:\_CurrentRelease\lib\CodeExceptionManager\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>