<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.18.0" />
    <PackageReference Include="Grpc.Core" Version="1.18.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlarmManager">
      <HintPath>Z:\ModuleGeneralConfiguration\GeneralconfigurationManager\AlarmManager.dll</HintPath>
    </Reference>
    <Reference Include="AlarmManagerInterface">
      <HintPath>Z:\ModuleGeneralConfiguration\GeneralconfigurationManager\AlarmManagerInterface.dll</HintPath>
    </Reference>
    <Reference Include="CodeExceptionManager">
      <HintPath>Z:\ModuleGeneralConfiguration\GeneralconfigurationManager\CodeExceptionManager.dll</HintPath>
    </Reference>
    <Reference Include="GeneralConfigurationManagerInterface">
      <HintPath>Z:\ModuleGeneralConfiguration\GrpcInterface\GeneralConfigurationManagerInterface.dll</HintPath>
    </Reference>
    <Reference Include="IOManagerInterface">
      <HintPath>Z:\ModuleGeneralConfiguration\GeneralconfigurationManager\IOManagerInterface.dll</HintPath>
    </Reference>
    <Reference Include="Orthodyne.Common.Configuration">
      <HintPath>Z:\ModuleGeneralConfiguration\GeneralconfigurationManager\Orthodyne.Common.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Orthodyne.CoreCommunicationLayer">
      <HintPath>Z:\CommunicationLayer\Orthodyne.CoreCommunicationLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>